@import '~bulma/sass/utilities/initial-variables.sass'
 
// ADD HERE variables you want to override
$primary: #0a0a0a
$link: #222
$family-sans-serif: "faricy-new-web", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
 
@import '~bulma/sass/utilities/_all.sass'