@import "~bulma/sass/utilities/initial-variables"

$primary: #0a0a0a
$link: #222
$family-sans-serif: "Jostvf", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

svg 
  overflow:visible

.margin-top-0
  margin-top: 0 !important

.variable-text-in.enter
  font-weight: 700

.variable-text-in.exit
  font-weight: 100

.variable-text-in
  transition: font-weight 3s


.has-hover-weight
  font-weight: 300

.has-hover-weight:hover
  font-weight: 900

.has-hover-weight
  transition: font-weight 1s

//@import "~bulma/sass/utilities/_all.sass"
//@import "~bulma/sass/base/helpers.sass"
//@import "bulma/sass/modifiers/typography.sass"
@import "~bulma"
